{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/green",
      "destination": "/api/server"
    },
    {
      "source": "/green/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/original",
      "destination": "/api/server"
    },
    {
      "source": "/original/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/webapp",
      "destination": "/api/server"
    },
    {
      "source": "/webapp/(?!.*\\.(ini|jsx)$)(.*)",
      "destination": "/api/server"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/server.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*\\.ini)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.jsx)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}